NODE_ENV=development

# Les variables doivent commencer par VUE_APP_
VUE_APP_API_URL=https://admin.eco-atl.fr
#VUE_APP_API_URL=https://eco-atl-erp.preprod-projects.com
#VUE_APP_API_URL=https://erp.wip
#VUE_APP_API_URL=https://127.0.0.1:8000
VUE_APP_FILENAME_DATA=data_v3
